<control>
default_path=samples/ // relative path of your samples

<global>
// parameters that affect the whole instrument go here.

<group>
trigger=attack
loop_mode=no_loop // or no_loop loop_continuous or one_shot or loop_sustain

// it's a plucked instrument (hence ze name) => on release it should still sound
// for a bit
ampeg_release=2

// makes the sound slightly more lively
pitch_random=10  // cents

// what the pitch bend will do
bend_up=100       // cents => 100cents = half a note

// amplitude modulation on the modulation wheel
amplfo_delay=0.17
amplfo_freq=8
amplfo_depthcc1=8

// 'soft' pedal (cc67) puts a filter on things. This only works
// when the cutoff has an explicit value => hence it's defined as 
// the maxium (sample rate / 2)
fil_type=lpf_2p
cutoff=22050
cutoff_cc67=-4380

// The advised value for cross fades where the cross-fade samples are similar,
// according to https://sfzformat.com/opcodes/xf_velcurve
xf_keycurve=gain // values: gain or power

// each region has a fade-in from one lower keycenter to its own keycenter and a fade-out its own keycenter 
// to the next one. This prevents 'hard cuts' between samples (clearly audible with the samples at hand)
//
// fade-in   /|\ fade-out
//        /   |  \
//     /      |    \
//  /         |      \
// C4        C5      C6
//
// The lowest and highest keycenters only have a fade-out and fade-in respectively

// There's a slight panning effect, where lower keys sound to the left, and higher ones to the right

<region> lokey=a0 hikey=c2 pitch_keycenter=c1 pan=-40                             xfout_lokey=c1 xfout_hikey=c2 sample=long-c1.ogg
<region> lokey=c1 hikey=c3 pitch_keycenter=c2 pan=-30 xfin_lokey=c1 xfin_hikey=c2 xfout_lokey=c2 xfout_hikey=c3 sample=long-c2.ogg
<region> lokey=c2 hikey=c4 pitch_keycenter=c3 pan=-20 xfin_lokey=c2 xfin_hikey=c3 xfout_lokey=c3 xfout_hikey=c4 sample=long-c3.ogg
<region> lokey=c3 hikey=c5 pitch_keycenter=c4 pan=-10 xfin_lokey=c3 xfin_hikey=c4 xfout_lokey=c4 xfout_hikey=c5 sample=long-c4.ogg
<region> lokey=c4 hikey=c6 pitch_keycenter=c5 pan=10  xfin_lokey=c4 xfin_hikey=c5 xfout_lokey=c5 xfout_hikey=c6 sample=long-c5.ogg
<region> lokey=c5 hikey=c7 pitch_keycenter=c6 pan=20  xfin_lokey=c5 xfin_hikey=c6 xfout_lokey=c6 xfout_hikey=c7 sample=long-c6.ogg
<region> lokey=c6 hikey=c8 pitch_keycenter=c7 pan=30  xfin_lokey=c6 xfin_hikey=c7 xfout_lokey=c7 xfout_hikey=c8 sample=long-c7.ogg
<region> lokey=c7 hikey=c8 pitch_keycenter=c8 pan=40  xfin_lokey=c7 xfin_hikey=c8                               sample=long-c8.ogg

<group>
trigger=release
loop_mode=no_loop
volume=-36 // dB

<region> lokey=a0 hikey=c8 pitch_keycenter=c#4 pan=0 tune=-10 sample=release-c#4.ogg